# ScheduleApp

./: .gitignore  README.mb  README.md  README.nb  ScheduleApp.sln  ck --lost-found  docker-compose.yml  logstash.conf
backend/ApiGateway/ApiGateway.Api/: ApiGateway.Api.csproj  ApiGateway.Api.http  Dockerfile
backend/ApiGateway/ApiGateway.Api/Properties/: launchSettings.json
backend/MeetingService/MeetingService.Application/: MeetingService.Application.csproj
backend/MeetingService/MeetingService.Application/Dtos/: MeetingDto.cs  ParticipantDto.cs
backend/MeetingService/MeetingService.Application/Dtos/MeetingDtos/: CreateMeetingDto.cs  DeleteMeetingDto.cs  MeetingDto.cs  MeetingWithParticipantsDto.cs  RescheduleMeetingDto.cs  UpdateMeetingInformationDto.cs
backend/MeetingService/MeetingService.Application/Dtos/NotificationDto/: EmailNotificationDto.cs
backend/MeetingService/MeetingService.Application/Dtos/NotificationDtos/: EmailNotificationDto.cs
backend/MeetingService/MeetingService.Application/Dtos/ParticipantDtos/: AddParticipantToMeetingDto.cs  ConfirmParticipantStatusDto.cs  ParticipantDto.cs  UpdateParticipantStatusDto.cs
backend/MeetingService/MeetingService.Application/Extensions/: ServiceCollectionExtension.cs
backend/MeetingService/MeetingService.Application/Handlers/Email/: MeetingEmailMessageHandler.cs  ParticipantEmailMessageHandler.cs
backend/MeetingService/MeetingService.Application/Interfaces/Helpers/: IMeetingHubHelper.cs
backend/MeetingService/MeetingService.Application/Interfaces/Hubs/: IMeetingNotificationHub.cs  IParticipantNotificationHub.cs
backend/MeetingService/MeetingService.Application/Interfaces/Notifiers/: IMeetingNotifier.cs
backend/MeetingService/MeetingService.Application/Interfaces/Providers/: IEmailTokenProvider.cs  IJwtProvider.cs
backend/MeetingService/MeetingService.Application/Interfaces/RabbitMQ/: IRabbitMQConnection.cs
backend/MeetingService/MeetingService.Application/Interfaces/Repositories/: IBaseRepository.cs  IMeetingRepository.cs  IParticipantRepository.cs  IScheduledJobRepository.cs
backend/MeetingService/MeetingService.Application/Mapping/: GeneralMappingConfig.cs
backend/MeetingService/MeetingService.Application/Mappings/: GeneralMappingConfig.cs  MeetingMappingConfig.cs  ParticipantMappingConfig.cs
backend/MeetingService/MeetingService.Application/Protos/: user.proto
backend/MeetingService/MeetingService.Application/Providers/: EmailTokenProvider.cs  JwtProvider.cs
backend/MeetingService/MeetingService.Application/Services/: CacheService.cs  EmailCacheService.cs  EmailNotificationService.cs  EmailService.cs  EmailTokenService.cs  ParticipantCacheService.cs  ScheduledJobsService.cs  TokenService.cs
backend/MeetingService/MeetingService.Application/Settings/: EmailSettings.cs  JwtSettings.cs
backend/MeetingService/MeetingService.Application/Validations/: ValidationBehaviour.cs
backend/ScheduleService/ScheduleService.Application/: ScheduleService.Application.csproj
backend/ScheduleService/ScheduleService.Application/Dto/: AvailabilityTemplateDto.cs  CalendarDayDto.cs  DayOfWeekSchedule.cs  DayOfWeekScheduleDto.cs  MeetingDto.cs  TimeSlotDto.cs
backend/ScheduleService/ScheduleService.Application/Extensions/: ServiceCollectionExtension.cs
backend/ScheduleService/ScheduleService.Application/Mapping/: AvailabilityTemplateConfig.cs  CalendarDayConfig.cs  GeneralConfig.cs  MeetingConfig.cs  TimeSlotConfig.cs
backend/ScheduleService/ScheduleService.Application/Validation/: TimeSlotDtoValidator.cs  ValidationBehaviour.cs
backend/ScheduleService/ScheduleService.DataAccess/: ScheduleService.DataAccess.csproj
backend/ScheduleService/ScheduleService.DataAccess/DatabaseContext/: ScheduleServiceDbContext.cs
backend/ScheduleService/ScheduleService.DataAccess/DbContext/: ScheduleDbContext.cs
backend/ScheduleService/ScheduleService.DataAccess/Extensions/: ServiceCollectionExtension.cs  ServiceConfiguration.cs
backend/ScheduleService/ScheduleService.DataAccess/Indexes/: AvailabilityTemplateConfiguration.cs  CalendarDayConfiguration.cs  MeetingConfiguration.cs
backend/ScheduleService/ScheduleService.DataAccess/Persistence/: MongoDbPersistence.cs
backend/ScheduleService/ScheduleService.DataAccess/Repositories/: AvailabilityTemplateRepository.cs  BaseRepository.cs  CalendarDayRepository.cs  MeetingRepository.cs
backend/ScheduleService/ScheduleService.DataAccess/Serealizers/: TimeOnlySerializer.cs
backend/ScheduleService/ScheduleService.DataAccess/Serializers/: TimeOnlySerializer.cs
backend/ScheduleService/ScheduleService.DataAccess/Settings/: MongoCollectionSettings.cs  MongoDbSettings.cs
backend/ScheduleService/ScheduleService.DataAccess/UnitOfWork/: UnitOfWork.cs
backend/UserService/UserService.Application/: UserService.Application.csproj
backend/UserService/UserService.Application/Exceptions/: UnauthorizedException.cs
backend/UserService/UserService.Application/Extensions/: ServiceCollectionExtension.cs  ValidatorService.cs
backend/UserService/UserService.Application/Interfaces/: IAuthenticationService.cs  ICacheService.cs  IEmailService.cs  IRefreshTokenService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
backend/UserService/UserService.Application/Mapper/: GeneralConfig.cs  RoleConfig.cs  TokenConfig.cs  UserConfig.cs  UserDtoConfig.cs
backend/UserService/UserService.Application/Services/: AuthenticationService.cs  CacheService.cs  EmailCacheService.cs  EmailService.cs  RefreshTokenService.cs  RoleService.cs  TokenService.cs  UserCleanupService.cs  UserService.cs
backend/UserService/UserService.Application/Validator/: ValidationFilter.cs
backend/UserService/UserService.Grpc/: Program.cs  Startup.cs  UserService.Grpc.csproj  secrets.json
backend/UserService/UserService.Grpc/Mappings/: UserConfig.cs
backend/UserService/UserService.Grpc/Properties/: launchSettings.json
backend/UserService/UserService.Grpc/Protos/: user.proto
backend/UserService/UserService.Grpc/Services/: UserService.cs
(+533 files in other folders)
